spring.datasource.url=jdbc:postgresql://localhost/provision_test
spring.datasource.username=postgres
spring.datasource.password=vesper
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug


# App Properties
provision.app.jwtSecret=jwtProvisionSecretKey
provision.app.jwtExpiration=86400000


test.user.username=victor
test.user.password=vesper
test.base.server=http://localhost:
test.base.path=/api/v1

spring.jpa.properties.hibernate.hbm2ddl.import_files=""

